Altium Designer Pick and Place Locations
C:\Users\gdr\Documents\GitHub\HMS Arduino Adapter Board\HMS_Arduino_Adapter_Board\Project Outputs for HMS_Shield_1\Pick Place\Pick Place for rev1.txt

========================================================================================================================
File Design Information:

Date:       19-10-20
Time:       16:54
Revision:   5bdaee7bc6f4f699223b58bbcfd54a46b129512c
Variant:    No variations
Units used: mm

Designator Comment          Layer    Footprint           Center-X(mm) Center-Y(mm) Rotation Description                          
R9         Res1             TopLayer R0402               82.7000      4.5293       90       Resistor                             
R8         Res1             TopLayer R0402               82.7000      2.1000       270      Resistor                             
LD5        LSGT67K          TopLayer PLCC-4              80.2000      3.5000       0        "Osram MultiLED RED/GREEN"           
TP2        "Test Point"     TopLayer 5019_keystone       10.0999      53.1999      0        "SMD Test Point"                     
MH3        MH_M3_P          TopLayer SMD_STANDOFF_4MM    84.4641      33.4700      0        "Mounting Hole M3 Screw Size Plated" 
MH2        MH_M3_P          TopLayer SMD_STANDOFF_4MM    38.6121      17.0000      0        "Mounting Hole M3 Screw Size Plated" 
MH1        MH_M3_P          TopLayer SMD_STANDOFF_4MM    38.6121      49.8000      0        "Mounting Hole M3 Screw Size Plated" 
R6         Res1             TopLayer R0402               18.4000      12.0453      0        Resistor                             
D1         STPS2L30A        TopLayer SMA                 11.2000      27.3000      360      "Schottky Diode"                     
R2         Res1             TopLayer R0402               16.9000      27.2000      90       Resistor                             
C4         Cap              TopLayer C0402               16.9000      29.5000      90       Capacitor                            
R29        Res1             TopLayer R0402               72.5843      3.5000       270      Resistor                             
R28        Res1             TopLayer R0402               60.3000      3.6000       270      Resistor                             
R27        Res1             TopLayer R0402               47.8000      4.5000       90       Resistor                             
R26        Res1             TopLayer R0402               47.8000      2.3750       90       Resistor                             
R25        Res1             TopLayer R0402               35.1000      4.5000       90       Resistor                             
R24        Res1             TopLayer R0402               35.1000      2.3750       90       Resistor                             
R5         Res1             TopLayer R0402               63.5000      52.6750      270      Resistor                             
R4         Res1             TopLayer R0402               60.9600      52.6750      90       Resistor                             
R3         Res1             TopLayer R0402               15.7000      29.5000      270      Resistor                             
R1         Res1             TopLayer R0402               23.8760      48.4000      90       Resistor                             
P11        MHDR1X3          TopLayer HDR_MALE_1X3_2.54MM 20.2000      3.5000       270      "Header, 3-Pin"                      
U1         LD39200PU33R     TopLayer LD39200PU33R        14.4300      12.0453      360      ""                                   
P7         HRS_2G_52_SG_SMT TopLayer HRS_2G_52_SG_SMT    70.0950      33.0200      0        "Network Interface"                  
P6         HRS_2G_52_SG_SMT TopLayer HRS_2G_52_SG_SMT    47.2430      33.0200      0        "Network Interface"                  
P5         "Header 6"       TopLayer HDR1X6              57.1500      8.8900       0        "Header, 6-Pin"                      
P4         "Header 8"       TopLayer HDR1X8              54.6100      57.1500      180      "Header, 8-Pin"                      
P3         "Header 10"      TopLayer HDR1X10             30.2260      57.1500      180      "Header, 10-Pin"                     
P2         "Header 8"       TopLayer HDR1X8              36.8300      8.8900       0        "Header, 8-Pin"                      
P1         HRS_2G_56_SG_SMT TopLayer HRS_2G_56_SG_SMT    20.3321      33.0200      0        "Application Interface"              
LD4        LYGT67K          TopLayer PLCC-4              70.1960      3.5000       360      "Osram MultiLED RED/GREEN"           
LD3        LYGT67K          TopLayer PLCC-4              57.9560      3.5000       360      "Osram MultiLED RED/GREEN"           
LD2        LSGT67K          TopLayer PLCC-4              45.4000      3.5000       360      "Osram MultiLED RED/GREEN"           
LD1        LSGT67K          TopLayer PLCC-4              32.6000      3.5000       360      "Osram MultiLED RED/GREEN"           
J1         MSD02004         TopLayer SAURO_2POS_2.54     10.9000      21.5000      270      2Pos-Terminal-Block                  
C12        Cap              TopLayer C0402               15.3000      14.7000      180      Capacitor                            
C11        Cap              TopLayer C0402               14.9000      17.5000      180      Capacitor                            
C9         Cap              TopLayer C0402               13.3000      14.7000      360      Capacitor                            
C8         Cap              TopLayer C0402               73.6000      49.4000      90       Capacitor                            
C7         Cap              TopLayer C0402               73.6000      16.6000      270      Capacitor                            
C6         Cap              TopLayer C0402               50.6000      16.6000      270      Capacitor                            
C5         Cap              TopLayer C0402               51.3000      49.8000      90       Capacitor                            
C3         Cap              TopLayer C0402               23.8760      25.5000      270      Capacitor                            
C2         Cap              TopLayer C0402               24.6000      27.2000      360      Capacitor                            
C1         Cap              TopLayer C0402               20.3200      52.0700      180      Capacitor                            
